spring.application.name=coleta-docker


spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/xepdb1

spring.datasource.username=teste_user
spring.datasource.password=senhaForte123



# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=TRACE
spring.mvc.log-request-details=true
spring.codec.log-request-details=true


# MOSTRAR AS INTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
debug=true


